<html>
    <!-- <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon"> -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
    <body>
<nav class="navbar navbar-expand-lg navbar-dark btn-dark">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">PriceComparison</a>
  
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">
  
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.php">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">About-Us</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Contact-Us</a>
        </li> -->
  
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Websites</a>
          <div class="dropdown-menu dropdown-dark" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="https://www.amazon.com" target='_blank'>Amazon</a>
            <a class="dropdown-item" href="https://www.flipkart.com" target='_blank'>Flipkart</a>
          </div>
        </li>
  
      </ul>
      <!-- Links -->
  
      <!-- <form class="form-inline">
        <div class="md-form my-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </div>
      </form> -->
    </div>
    <!-- Collapsible content -->
  
  </nav>
  <!--/.Navbar-->
  <br><br>
<a id="contact">
    <section class="my-4">
        <div class="py-4">
            <h2 class="text-center">Contact US</h2>
        </div>
        <div class="w-50 m-auto">
            <form action="about.php" method="post">
                <div class="form-group">
                    <label>NAME:</label>
                    <input type="text" name="name" class="form-control">
               </div>
               <div class="form-group">
                    <label>EMAIL:</label>
                    <input type="email" name="email" class="form-control">
               </div>
               <div class="form-group">
                    <label>NUMBER:</label>
                    <input type="text" name="number" class="form-control">
               </div>
               <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
   </html>